name: jobs

on:
  push:

jobs:
  deploy-job:
      name: deploy job
      runs-on: ubuntu-latest
      needs:  build-job
      steps:
        - name: test build output
          run: echo ${{ needs.build-job.outputs.build-output }}
  build-job:
    outputs:
      build-output: $ {{ steps.buildStep,outputs.buildOut }}
    name:  build job
    runs-on: unbuntu-latest
    container:
      image: oven/bun:slim
    steps: 
      - name: define output variable
        id: buildStep
        run: |
          bunver: $(bun --version)
          echo "buildOut= $bunver" >> "$GITHUB_OUTPUT"
